<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <org.jenkins.ci.plugins.html5__notifier.JobPropertyImpl plugin="html5-notifier-plugin@1.5">
      <skip>false</skip>
    </org.jenkins.ci.plugins.html5__notifier.JobPropertyImpl>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>CF_SYSTEM_DOMAIN</name>
          <description></description>
          <defaultValue>https://api.run.pez.pivotal.io/</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_APPS_DOMAIN</name>
          <description></description>
          <defaultValue>cfapps.pez.pivotal.io</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_USER</name>
          <description></description>
          <defaultValue>victortales@gmail.com</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>CF_PASSWORD</name>
          <description></description>
          <defaultValue>XAQTQssvUaSF+Y0NHq/tfE+0NGKZbsBD1E/8YhFavBQ=</defaultValue>
        </hudson.model.PasswordParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_ORG</name>
          <description></description>
          <defaultValue>pivot-vfonseca</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_SPACE</name>
          <description></description>
          <defaultValue>production</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_APP</name>
          <description></description>
          <defaultValue>tim-attendees</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>CF_JAR</name>
          <description></description>
          <defaultValue>target/pcf-ers-demo1-0.0.1-SNAPSHOT.jar</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>BUILD_NUMBER</name>
          <description></description>
          <defaultValue>PRD-1001</defaultValue>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TASK_NUMBER</name>
          <description></description>
          <defaultValue>115822813</defaultValue>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.4.2">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/vfonsecapv/pcf-ers-demo1</url>
        <credentialsId>df48ffea-6cc1-40ce-ac1a-ec99e123d1ac</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.PerBuildTag/>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Maven>
      <targets>clean install</targets>
      <usePrivateRepository>false</usePrivateRepository>
      <settings class="jenkins.mvn.DefaultSettingsProvider"/>
      <globalSettings class="jenkins.mvn.DefaultGlobalSettingsProvider"/>
    </hudson.tasks.Maven>
    <hudson.tasks.Shell>
      <command>cf login -a $CF_SYSTEM_DOMAIN -u $CF_USER -p $CF_PASSWORD -o $CF_ORG -s $CF_SPACE

DEPLOYED_VERSION_CMD=$(CF_COLOR=false cf apps | grep $CF_APP- | cut -d&quot; &quot; -f1)
DEPLOYED_VERSION=&quot;$DEPLOYED_VERSION_CMD&quot;
ROUTE_VERSION=$(echo &quot;${BUILD_NUMBER}&quot; | cut -d&quot;.&quot; -f1-3 | tr &apos;.&apos; &apos;-&apos;)
echo &quot;Deployed Version: $DEPLOYED_VERSION&quot;
echo &quot;Route Version: $ROUTE_VERSION&quot;

# push a new version and map the route
cf push &quot;$CF_APP-$BUILD_NUMBER&quot; -n &quot;$CF_APP-$ROUTE_VERSION&quot; -i 2 -p $CF_JAR --no-start
cf bind-service &quot;$CF_APP-$BUILD_NUMBER&quot; config-server
cf bind-service &quot;$CF_APP-$BUILD_NUMBER&quot; discovery-service
cf bind-service &quot;$CF_APP-$BUILD_NUMBER&quot; circuit-breaker-dashboard
cf bind-service &quot;$CF_APP-$BUILD_NUMBER&quot; mysql

cf map-route &quot;$CF_APP-${BUILD_NUMBER}&quot; $CF_APPS_DOMAIN -n $CF_APP
cf start &quot;$CF_APP-$BUILD_NUMBER&quot;

if [ ! -z &quot;$DEPLOYED_VERSION&quot; -a &quot;$DEPLOYED_VERSION&quot; != &quot; &quot; -a &quot;$DEPLOYED_VERSION&quot; != &quot;$CF_APP-${BUILD_NUMBER}&quot; ]; then
  echo &quot;Performing zero-downtime cutover to $BUILD_NUMBER&quot;
  echo &quot;$DEPLOYED_VERSION&quot; | while read line
  do
    if [ ! -z &quot;$line&quot; -a &quot;$line&quot; != &quot; &quot; -a &quot;$line&quot; != &quot;$CF_APP-${BUILD_NUMBER}&quot; ]; then
      echo &quot;Scaling down, unmapping and removing $line&quot;
      # Unmap the route and delete
      cf unmap-route &quot;$line&quot; $CF_APPS_DOMAIN -n $CF_APP
    else
      echo &quot;Skipping $line&quot;
    fi
  done
fi

APP_NAME=&quot;$CF_APP-$BUILD_NUMBER&quot;
URL=&quot;$(cf app $APP_NAME | grep URLs| cut -c7-)&quot;

pt comment $TASK_NUMBER &quot;Build e Deploy no espaço de Produção realizado com sucesso. Utilize a(s) URL para testes: $URL&quot;
pt deliver $TASK_NUMBER
pt accept $TASK_NUMBER</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.ansicolor.AnsiColorBuildWrapper plugin="ansicolor@0.4.2">
      <colorMapName>xterm</colorMapName>
    </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
  </buildWrappers>
</project>